# ViewpicImageLoader

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/app/ankiitdev/viewpicimageloader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/ankiitdev/viewpicimageloader/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/app/ankiitdev/viewpicimageloader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
viewpic/: build.gradle
viewpic/src/androidTest/java/app/ankiitdev/viewpic/: ExampleInstrumentedTest.kt
viewpic/src/main/java/ankiitdev/viewpic/: Extensions.kt
viewpic/src/main/java/ankiitdev/viewpic/cache/: DiskCache.kt  ImageCache.kt  MemoryCache.kt
viewpic/src/main/java/ankiitdev/viewpic/core/: Viewpic.kt
viewpic/src/main/java/ankiitdev/viewpic/repo/: CacheRepository.kt
viewpic/src/main/java/ankiitdev/viewpic/utils/: CacheConfig.kt
viewpic/src/test/java/app/ankiitdev/viewpic/: ExampleUnitTest.kt
